{
  "name": "Kaggle Python Dev",
  "image": "kaggle/python",
  "workspaceFolder": "/workspaces/mask_recognition",
  "extensions": [
    "ms-python.python",
    "ms-toolsai.jupyter"
  ],
  "settings": {
    "python.defaultInterpreterPath": "/usr/local/bin/python"
  },
  "postCreateCommand": "pip install -e . && pip install -r /workspaces/mask_recognition/requirements.txt"
}